#include "ft_syscall.h"

const t_syscall_inf* get_syscall_32(int num)
{
	static t_syscall_inf syscalls[] = {
		[  0]  { "restart_syscall",         ARG_INT,        0, {}},
		[  1]  { "exit",                    ARG_INT,        1, {ARG_INT, }},
		[  2]  { "fork",                    ARG_UINT,       0, {}},
		[  3]  { "read",                    ARG_LL_UINT,    3, {ARG_INT, ARG_STR, ARG_LL_UINT, }},
		[  4]  { "write",                   ARG_LL_UINT,    3, {ARG_INT, ARG_STR, ARG_LL_UINT, }},
		[  5]  { "open",                    ARG_INT,        3, {ARG_STR, ARG_INT, ARG_UINT, }},
		[  6]  { "close",                   ARG_INT,        1, {ARG_INT, }},
		[  7]  { "waitpid",                 ARG_UINT,       3, {ARG_UINT, ARG_ADDR, ARG_INT, }},
		[  8]  { "creat",                   ARG_INT,        2, {ARG_STR, ARG_UINT, }},
		[  9]  { "link",                    ARG_INT,        2, {ARG_STR, ARG_STR, }},
		[ 10]  { "unlink",                  ARG_INT,        1, {ARG_STR, }},
		[ 11]  { "execve",                  ARG_INT,        3, {ARG_STR, ARG_ADDR, ARG_ADDR, }},
		[ 12]  { "chdir",                   ARG_INT,        1, {ARG_STR, }},
		[ 13]  { "time",                    ARG_L_INT,      1, {ARG_ADDR, }},
		[ 14]  { "mknod",                   ARG_INT,        3, {ARG_STR, ARG_UINT, ARG_L_UINT, }},
		[ 15]  { "chmod",                   ARG_INT,        2, {ARG_STR, ARG_UINT, }},
		[ 16]  { "lchown",                  ARG_INT,        3, {ARG_STR, ARG_UINT, ARG_UINT, }},
// break  - NOT_IMPLEMENTED
		[ 18]  { "oldstat",                 ARG_INT,        2, {ARG_STR, ARG_ADDR, }},
		[ 19]  { "lseek",                   ARG_L_INT,      3, {ARG_INT, ARG_L_INT, ARG_INT, }},
		[ 20]  { "getpid",                  ARG_UINT,       0, {}},
		[ 21]  { "mount",                   ARG_INT,        5, {ARG_STR, ARG_STR, ARG_STR, ARG_L_UINT, ARG_ADDR, }},
		[ 22]  { "umount",                  ARG_INT,        1, {ARG_STR, }},
		[ 23]  { "setuid",                  ARG_INT,        1, {ARG_UINT, }},
		[ 24]  { "getuid",                  ARG_UINT,       0, {}},
		[ 25]  { "stime",                   ARG_INT,        1, {ARG_ADDR, }},
		[ 26]  { "ptrace",                  ARG_L_INT,      4, {ARG_UINT, ARG_UINT, ARG_ADDR, ARG_ADDR, }},
		[ 27]  { "alarm",                   ARG_UINT,       1, {ARG_UINT, }},
		[ 28]  { "oldfstat",                ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[ 29]  { "pause",                   ARG_INT,        0, {}},
		[ 30]  { "utime",                   ARG_INT,        2, {ARG_STR, ARG_ADDR, }},
// stty  - NOT_IMPLEMENTED
// gtty  - NOT_IMPLEMENTED
		[ 33]  { "access",                  ARG_INT,        2, {ARG_STR, ARG_INT, }},
		[ 34]  { "nice",                    ARG_INT,        1, {ARG_INT, }},
// ftime  - NOT_IMPLEMENTED
		[ 36]  { "sync",                    ARG_NONE,       0, {}},
		[ 37]  { "kill",                    ARG_INT,        2, {ARG_UINT, ARG_INT, }},
		[ 38]  { "rename",                  ARG_INT,        2, {ARG_STR, ARG_STR, }},
		[ 39]  { "mkdir",                   ARG_INT,        2, {ARG_STR, ARG_UINT, }},
		[ 40]  { "rmdir",                   ARG_INT,        1, {ARG_STR, }},
		[ 41]  { "dup",                     ARG_INT,        1, {ARG_INT, }},
		[ 42]  { "pipe",                    ARG_INT,        1, {ARG_INT, }},
		[ 43]  { "times",                   ARG_L_INT,      1, {ARG_ADDR, }},
// prof  - NOT_IMPLEMENTED
		[ 45]  { "brk",                     ARG_ADDR,       1, {ARG_ADDR, }},
		[ 46]  { "setgid",                  ARG_INT,        1, {ARG_UINT, }},
		[ 47]  { "getgid",                  ARG_UINT,       0, {}},
		[ 48]  { "signal",                  ARG_ADDR,       2, {ARG_INT, ARG_ADDR, }},
		[ 49]  { "geteuid",                 ARG_UINT,       0, {}},
		[ 50]  { "getegid",                 ARG_UINT,       0, {}},
		[ 51]  { "acct",                    ARG_INT,        1, {ARG_STR, }},
		[ 52]  { "umount2",                 ARG_INT,        2, {ARG_STR, ARG_INT, }},
// lock  - NOT_IMPLEMENTED
		[ 54]  { "ioctl",                   ARG_INT,        3, {ARG_INT, ARG_UINT, ARG_ADDR, }},
		[ 55]  { "fcntl",                   ARG_INT,        3, {ARG_INT, ARG_INT, ARG_ADDR, }},
// mpx  - NOT_IMPLEMENTED
		[ 57]  { "setpgid",                 ARG_INT,        2, {ARG_UINT, ARG_UINT, }},
// ulimit  - NOT_IMPLEMENTED
// oldolduname  - NOT_IMPLEMENTED
		[ 60]  { "umask",                   ARG_UINT,       1, {ARG_UINT, }},
		[ 61]  { "chroot",                  ARG_INT,        1, {ARG_STR, }},
		[ 62]  { "ustat",                   ARG_INT,        2, {ARG_L_UINT, ARG_ADDR, }},
		[ 63]  { "dup2",                    ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[ 64]  { "getppid",                 ARG_UINT,       0, {}},
		[ 65]  { "getpgrp",                 ARG_UINT,       1, {ARG_UINT, }},
		[ 66]  { "setsid",                  ARG_UINT,       0, {}},
		[ 67]  { "sigaction",               ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[ 68]  { "sgetmask",                ARG_L_INT,      0, {}},
		[ 69]  { "ssetmask",                ARG_L_INT,      1, {ARG_L_INT, }},
		[ 70]  { "setreuid",                ARG_INT,        2, {ARG_UINT, ARG_UINT, }},
		[ 71]  { "setregid",                ARG_INT,        2, {ARG_UINT, ARG_UINT, }},
		[ 72]  { "sigsuspend",              ARG_INT,        1, {ARG_ADDR, }},
		[ 73]  { "sigpending",              ARG_INT,        1, {ARG_ADDR, }},
		[ 74]  { "sethostname",             ARG_INT,        2, {ARG_STR, ARG_LL_UINT, }},
		[ 75]  { "setrlimit",               ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[ 76]  { "getrlimit",               ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[ 77]  { "getrusage",               ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[ 78]  { "gettimeofday",            ARG_INT,        2, {ARG_ADDR, ARG_ADDR, }},
		[ 79]  { "settimeofday",            ARG_INT,        2, {ARG_ADDR, ARG_ADDR, }},
		[ 80]  { "getgroups",               ARG_INT,        2, {ARG_INT, ARG_UINT, }},
		[ 81]  { "setgroups",               ARG_INT,        2, {ARG_LL_UINT, ARG_ADDR, }},
		[ 82]  { "select",                  ARG_INT,        5, {ARG_INT, ARG_ADDR, ARG_ADDR, ARG_ADDR, ARG_ADDR, }},
		[ 83]  { "symlink",                 ARG_INT,        2, {ARG_STR, ARG_STR, }},
		[ 84]  { "oldlstat",                ARG_INT,        2, {ARG_STR, ARG_ADDR, }},
		[ 85]  { "readlink",                ARG_LL_UINT,    3, {ARG_STR, ARG_STR, ARG_LL_UINT, }},
		[ 86]  { "uselib",                  ARG_INT,        1, {ARG_STR, }},
		[ 87]  { "swapon",                  ARG_INT,        2, {ARG_STR, ARG_INT, }},
		[ 88]  { "reboot",                  ARG_INT,        1, {ARG_INT, }},
		[ 89]  { "readdir",                 ARG_INT,        3, {ARG_UINT, ARG_ADDR, ARG_UINT, }},
		[ 90]  { "mmap",                    ARG_ADDR,       6, {ARG_ADDR, ARG_LL_UINT, ARG_INT, ARG_INT, ARG_INT, ARG_L_INT, }},
		[ 91]  { "munmap",                  ARG_INT,        2, {ARG_ADDR, ARG_LL_UINT, }},
		[ 92]  { "truncate",                ARG_INT,        2, {ARG_STR, ARG_L_INT, }},
		[ 93]  { "ftruncate",               ARG_INT,        2, {ARG_INT, ARG_L_INT, }},
		[ 94]  { "fchmod",                  ARG_INT,        2, {ARG_INT, ARG_UINT, }},
		[ 95]  { "fchown",                  ARG_INT,        3, {ARG_INT, ARG_UINT, ARG_UINT, }},
		[ 96]  { "getpriority",             ARG_INT,        2, {ARG_INT, ARG_UINT, }},
		[ 97]  { "setpriority",             ARG_INT,        3, {ARG_INT, ARG_UINT, ARG_INT, }},
// profil  - NOT_IMPLEMENTED
		[ 99]  { "statfs",                  ARG_INT,        2, {ARG_STR, ARG_ADDR, }},
		[100]  { "fstatfs",                 ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[101]  { "ioperm",                  ARG_INT,        3, {ARG_L_UINT, ARG_L_UINT, ARG_INT, }},
		[102]  { "socketcall",              ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[103]  { "syslog",                  ARG_INT,        3, {ARG_INT, ARG_STR, ARG_INT, }},
		[104]  { "setitimer",               ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[105]  { "getitimer",               ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[106]  { "stat",                    ARG_INT,        2, {ARG_STR, ARG_ADDR, }},
		[107]  { "lstat",                   ARG_INT,        2, {ARG_STR, ARG_ADDR, }},
		[108]  { "fstat",                   ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[109]  { "olduname",                ARG_INT,        1, {ARG_ADDR, }},
		[110]  { "iopl",                    ARG_INT,        1, {ARG_INT, }},
		[111]  { "vhangup",                 ARG_INT,        0, {}},
		[112]  { "idle",                    ARG_INT,        0, {}},
		[113]  { "vm86old",                 ARG_INT,        1, {ARG_ADDR, }},
		[114]  { "wait4",                   ARG_UINT,       4, {ARG_INT, ARG_ADDR, ARG_INT, ARG_ADDR, }},
		[115]  { "swapoff",                 ARG_INT,        1, {ARG_STR, }},
		[116]  { "sysinfo",                 ARG_INT,        1, {ARG_ADDR, }},
		[117]  { "ipc",                     ARG_INT,        6, {ARG_UINT, ARG_INT, ARG_INT, ARG_INT, ARG_ADDR, ARG_L_INT, }},
		[118]  { "fsync",                   ARG_INT,        1, {ARG_INT, }},
		[119]  { "sigreturn",               ARG_INT,        0, {}},
		[120]  { "clone",                   ARG_INT,        4, {ARG_ADDR, ARG_ADDR, ARG_INT, ARG_ADDR, }},
		[121]  { "setdomainname",           ARG_INT,        2, {ARG_STR, ARG_LL_UINT, }},
		[122]  { "uname",                   ARG_INT,        1, {ARG_ADDR, }},
		[123]  { "modify_ldt",              ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_L_UINT, }},
		[124]  { "adjtimex",                ARG_INT,        1, {ARG_ADDR, }},
		[125]  { "mprotect",                ARG_INT,        3, {ARG_ADDR, ARG_LL_UINT, ARG_INT, }},
		[126]  { "sigprocmask",             ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[127]  { "create_module",           ARG_STR,        2, {ARG_STR, ARG_LL_UINT, }},
		[128]  { "init_module",             ARG_INT,        3, {ARG_ADDR, ARG_L_UINT, ARG_STR, }},
		[129]  { "delete_module",           ARG_INT,        2, {ARG_STR, ARG_INT, }},
		[130]  { "get_kernel_syms",         ARG_INT,        1, {ARG_ADDR, }},
		[131]  { "quotactl",                ARG_INT,        4, {ARG_INT, ARG_STR, ARG_INT, ARG_STR, }},
		[132]  { "getpgid",                 ARG_UINT,       1, {ARG_UINT, }},
		[133]  { "fchdir",                  ARG_INT,        1, {ARG_INT, }},
		[134]  { "bdflush",                 ARG_INT,        2, {ARG_INT, ARG_L_INT, }},
		[135]  { "sysfs",                   ARG_INT,        1, {ARG_INT, }},
		[136]  { "personality",             ARG_INT,        1, {ARG_L_UINT, }},
// afs_syscall  - NOT_IMPLEMENTED
		[138]  { "setfsuid",                ARG_INT,        1, {ARG_UINT, }},
		[139]  { "setfsgid",                ARG_INT,        1, {ARG_UINT, }},
		[140]  { "_llseek",                 ARG_INT,        5, {ARG_UINT, ARG_L_UINT, ARG_L_UINT, ARG_ADDR, ARG_UINT, }},
		[141]  { "getdents",                ARG_INT,        3, {ARG_UINT, ARG_ADDR, ARG_UINT, }},
		[142]  { "_newselect",              ARG_INT,        5, {ARG_INT, ARG_ADDR, ARG_ADDR, ARG_ADDR, ARG_ADDR, }},
		[143]  { "flock",                   ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[144]  { "msync",                   ARG_INT,        3, {ARG_ADDR, ARG_LL_UINT, ARG_INT, }},
		[145]  { "readv",                   ARG_LL_UINT,    3, {ARG_INT, ARG_ADDR, ARG_INT, }},
		[146]  { "writev",                  ARG_LL_UINT,    3, {ARG_INT, ARG_ADDR, ARG_INT, }},
		[147]  { "getsid",                  ARG_UINT,       1, {ARG_UINT, }},
		[148]  { "fdatasync",               ARG_INT,        1, {ARG_INT, }},
		[149]  { "_sysctl",                 ARG_INT,        1, {ARG_ADDR, }},
		[150]  { "mlock",                   ARG_INT,        2, {ARG_ADDR, ARG_LL_UINT, }},
		[151]  { "munlock",                 ARG_INT,        2, {ARG_ADDR, ARG_LL_UINT, }},
		[152]  { "mlockall",                ARG_INT,        1, {ARG_INT, }},
		[153]  { "munlockall",              ARG_INT,        0, {}},
		[154]  { "sched_setparam",          ARG_INT,        2, {ARG_UINT, ARG_ADDR, }},
		[155]  { "sched_getparam",          ARG_INT,        2, {ARG_UINT, ARG_ADDR, }},
		[156]  { "sched_setscheduler",      ARG_INT,        3, {ARG_UINT, ARG_INT, ARG_ADDR, }},
		[157]  { "sched_getscheduler",      ARG_INT,        1, {ARG_UINT, }},
		[158]  { "sched_yield",             ARG_INT,        0, {}},
		[159]  { "sched_get_priority_max",  ARG_INT,        1, {ARG_INT, }},
		[160]  { "sched_get_priority_min",  ARG_INT,        1, {ARG_INT, }},
		[161]  { "sched_rr_get_interval",   ARG_INT,        2, {ARG_UINT, ARG_ADDR, }},
		[162]  { "nanosleep",               ARG_INT,        2, {ARG_ADDR, ARG_ADDR, }},
		[163]  { "mremap",                  ARG_ADDR,       5, {ARG_ADDR, ARG_LL_UINT, ARG_LL_UINT, ARG_INT, ARG_ADDR, }},
		[164]  { "setresuid",               ARG_INT,        3, {ARG_UINT, ARG_UINT, ARG_UINT, }},
		[165]  { "getresuid",               ARG_INT,        3, {ARG_ADDR, ARG_ADDR, ARG_ADDR, }},
		[166]  { "vm86",                    ARG_INT,        2, {ARG_L_UINT, ARG_ADDR, }},
		[167]  { "query_module",            ARG_INT,        5, {ARG_STR, ARG_INT, ARG_STR, ARG_LL_UINT, ARG_ADDR, }},
		[168]  { "poll",                    ARG_INT,        3, {ARG_ADDR, ARG_L_UINT, ARG_INT, }},
		[169]  { "nfsservctl",              ARG_L_INT,      3, {ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[170]  { "setresgid",               ARG_INT,        3, {ARG_UINT, ARG_UINT, ARG_UINT, }},
		[171]  { "getresgid",               ARG_INT,        3, {ARG_ADDR, ARG_ADDR, ARG_ADDR, }},
		[172]  { "prctl",                   ARG_INT,        5, {ARG_INT, ARG_L_UINT, ARG_L_UINT, ARG_L_UINT, ARG_L_UINT, }},
		[173]  { "rt_sigreturn",            ARG_INT,        0, {}},
		[174]  { "rt_sigaction",            ARG_INT,        4, {ARG_INT, ARG_ADDR, ARG_ADDR, ARG_LL_UINT, }},
		[175]  { "rt_sigprocmask",          ARG_INT,        4, {ARG_INT, ARG_ADDR, ARG_ADDR, ARG_LL_UINT, }},
		[176]  { "rt_sigpending",           ARG_INT,        2, {ARG_ADDR, ARG_LL_UINT, }},
		[177]  { "rt_sigtimedwait",         ARG_INT,        4, {ARG_ADDR, ARG_ADDR, ARG_ADDR, ARG_LL_UINT, }},
		[178]  { "rt_sigqueueinfo",         ARG_INT,        3, {ARG_UINT, ARG_INT, ARG_ADDR, }},
		[179]  { "rt_sigsuspend",           ARG_INT,        2, {ARG_ADDR, ARG_LL_UINT, }},
		[180]  { "pread64",                 ARG_INT,        4, {ARG_UINT, ARG_STR, ARG_LL_UINT, ARG_L_INT, }},
		[181]  { "pwrite64",                ARG_INT,        4, {ARG_UINT, ARG_STR, ARG_LL_UINT, ARG_L_INT, }},
		[182]  { "chown",                   ARG_INT,        3, {ARG_STR, ARG_UINT, ARG_UINT, }},
		[183]  { "getcwd",                  ARG_STR,        2, {ARG_STR, ARG_LL_UINT, }},
		[184]  { "capget",                  ARG_INT,        2, {ARG_ADDR, ARG_ADDR, }},
		[185]  { "capset",                  ARG_INT,        2, {ARG_ADDR, ARG_ADDR, }},
		[186]  { "sigaltstack",             ARG_INT,        2, {ARG_ADDR, ARG_ADDR, }},
		[187]  { "sendfile",                ARG_LL_UINT,    4, {ARG_INT, ARG_INT, ARG_ADDR, ARG_LL_UINT, }},
// getpmsg  - NOT_IMPLEMENTED
// putpmsg  - NOT_IMPLEMENTED
		[190]  { "vfork",                   ARG_UINT,       0, {}},
// ugetrlimit  - NOT_IMPLEMENTED
		[192]  { "mmap2",                   ARG_ADDR,       6, {ARG_ADDR, ARG_LL_UINT, ARG_INT, ARG_INT, ARG_INT, ARG_L_INT, }},
		[193]  { "truncate64",              ARG_INT,        2, {ARG_STR, ARG_L_INT, }},
		[194]  { "ftruncate64",             ARG_INT,        2, {ARG_INT, ARG_L_INT, }},
		[195]  { "stat64",                  ARG_INT,        2, {ARG_STR, ARG_ADDR, }},
		[196]  { "lstat64",                 ARG_INT,        2, {ARG_STR, ARG_ADDR, }},
		[197]  { "fstat64",                 ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[198]  { "lchown32",                ARG_INT,        3, {ARG_STR, ARG_UINT, ARG_UINT, }},
		[199]  { "getuid32",                ARG_UINT,       0, {}},
		[200]  { "getgid32",                ARG_UINT,       0, {}},
		[201]  { "geteuid32",               ARG_UINT,       0, {}},
		[202]  { "getegid32",               ARG_UINT,       0, {}},
		[203]  { "setreuid32",              ARG_INT,        2, {ARG_UINT, ARG_UINT, }},
		[204]  { "setregid32",              ARG_INT,        2, {ARG_UINT, ARG_UINT, }},
		[205]  { "getgroups32",             ARG_INT,        2, {ARG_INT, ARG_UINT, }},
		[206]  { "setgroups32",             ARG_INT,        2, {ARG_LL_UINT, ARG_ADDR, }},
		[207]  { "fchown32",                ARG_INT,        3, {ARG_INT, ARG_UINT, ARG_UINT, }},
		[208]  { "setresuid32",             ARG_INT,        3, {ARG_UINT, ARG_UINT, ARG_UINT, }},
		[209]  { "getresuid32",             ARG_INT,        3, {ARG_ADDR, ARG_ADDR, ARG_ADDR, }},
		[210]  { "setresgid32",             ARG_INT,        3, {ARG_UINT, ARG_UINT, ARG_UINT, }},
		[211]  { "getresgid32",             ARG_INT,        3, {ARG_ADDR, ARG_ADDR, ARG_ADDR, }},
		[212]  { "chown32",                 ARG_INT,        3, {ARG_STR, ARG_UINT, ARG_UINT, }},
		[213]  { "setuid32",                ARG_INT,        1, {ARG_UINT, }},
		[214]  { "setgid32",                ARG_INT,        1, {ARG_UINT, }},
		[215]  { "setfsuid32",              ARG_INT,        1, {ARG_UINT, }},
		[216]  { "setfsgid32",              ARG_INT,        1, {ARG_UINT, }},
		[217]  { "pivot_root",              ARG_INT,        2, {ARG_STR, ARG_STR, }},
		[218]  { "mincore",                 ARG_INT,        3, {ARG_ADDR, ARG_LL_UINT, ARG_STR, }},
		[219]  { "madvise",                 ARG_INT,        3, {ARG_ADDR, ARG_LL_UINT, ARG_INT, }},
		[220]  { "getdents64",              ARG_INT,        3, {ARG_UINT, ARG_ADDR, ARG_UINT, }},
		[221]  { "fcntl64",                 ARG_INT,        3, {ARG_INT, ARG_INT, ARG_ADDR, }},
		[224]  { "gettid",                  ARG_UINT,       0, {}},
		[225]  { "readahead",               ARG_LL_UINT,    3, {ARG_INT, ARG_L_INT, ARG_LL_UINT, }},
		[226]  { "setxattr",                ARG_INT,        5, {ARG_STR, ARG_STR, ARG_ADDR, ARG_LL_UINT, ARG_INT, }},
		[227]  { "lsetxattr",               ARG_INT,        5, {ARG_STR, ARG_STR, ARG_ADDR, ARG_LL_UINT, ARG_INT, }},
		[228]  { "fsetxattr",               ARG_INT,        5, {ARG_INT, ARG_STR, ARG_ADDR, ARG_LL_UINT, ARG_INT, }},
		[229]  { "getxattr",                ARG_INT,        4, {ARG_STR, ARG_STR, ARG_ADDR, ARG_LL_UINT, }},
		[230]  { "lgetxattr",               ARG_INT,        4, {ARG_STR, ARG_STR, ARG_ADDR, ARG_LL_UINT, }},
		[231]  { "fgetxattr",               ARG_INT,        4, {ARG_INT, ARG_STR, ARG_ADDR, ARG_LL_UINT, }},
		[232]  { "listxattr",               ARG_INT,        3, {ARG_STR, ARG_STR, ARG_LL_UINT, }},
		[233]  { "llistxattr",              ARG_INT,        3, {ARG_STR, ARG_STR, ARG_LL_UINT, }},
		[234]  { "flistxattr",              ARG_INT,        3, {ARG_INT, ARG_STR, ARG_LL_UINT, }},
		[235]  { "removexattr",             ARG_INT,        2, {ARG_STR, ARG_STR, }},
		[236]  { "lremovexattr",            ARG_INT,        2, {ARG_STR, ARG_STR, }},
		[237]  { "fremovexattr",            ARG_INT,        2, {ARG_INT, ARG_STR, }},
		[238]  { "tkill",                   ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[239]  { "sendfile64",              ARG_INT,        4, {ARG_INT, ARG_INT, ARG_ADDR, ARG_LL_UINT, }},
		[240]  { "futex",                   ARG_INT,        6, {ARG_ADDR, ARG_INT, ARG_INT, ARG_ADDR, ARG_ADDR, ARG_INT, }},
		[241]  { "sched_setaffinity",       ARG_INT,        3, {ARG_UINT, ARG_LL_UINT, ARG_ADDR, }},
		[242]  { "sched_getaffinity",       ARG_INT,        3, {ARG_UINT, ARG_LL_UINT, ARG_ADDR, }},
		[243]  { "set_thread_area",         ARG_INT,        1, {ARG_ADDR, }},
		[244]  { "get_thread_area",         ARG_INT,        1, {ARG_ADDR, }},
		[245]  { "io_setup",                ARG_INT,        2, {ARG_UINT, ARG_ADDR, }},
		[246]  { "io_destroy",              ARG_INT,        1, {ARG_L_UINT, }},
		[247]  { "io_getevents",            ARG_INT,        5, {ARG_L_UINT, ARG_L_INT, ARG_L_INT, ARG_ADDR, ARG_ADDR, }},
		[248]  { "io_submit",               ARG_INT,        3, {ARG_L_UINT, ARG_L_INT, ARG_ADDR, }},
		[249]  { "io_cancel",               ARG_INT,        3, {ARG_L_UINT, ARG_ADDR, ARG_ADDR, }},
		[250]  { "fadvise64",               ARG_INT,        4, {ARG_INT, ARG_L_INT, ARG_LL_UINT, ARG_INT, }},
		[252]  { "exit_group",              ARG_NONE,       1, {ARG_INT, }},
		[253]  { "lookup_dcookie",          ARG_INT,        3, {ARG_LL_UINT, ARG_STR, ARG_LL_UINT, }},
		[254]  { "epoll_create",            ARG_INT,        1, {ARG_INT, }},
		[255]  { "epoll_ctl",               ARG_INT,        4, {ARG_INT, ARG_INT, ARG_INT, ARG_ADDR, }},
		[256]  { "epoll_wait",              ARG_INT,        4, {ARG_INT, ARG_ADDR, ARG_INT, ARG_INT, }},
		[257]  { "remap_file_pages",        ARG_INT,        5, {ARG_ADDR, ARG_LL_UINT, ARG_INT, ARG_LL_UINT, ARG_INT, }},
		[258]  { "set_tid_address",         ARG_L_INT,      1, {ARG_ADDR, }},
		[259]  { "timer_create",            ARG_INT,        3, {ARG_UINT, ARG_ADDR, ARG_ADDR, }},
		[260]  { "timer_settime",           ARG_INT,        4, {ARG_L_INT, ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[261]  { "timer_gettime",           ARG_INT,        2, {ARG_L_INT, ARG_ADDR, }},
		[262]  { "timer_getoverrun",        ARG_INT,        1, {ARG_L_INT, }},
		[263]  { "timer_delete",            ARG_INT,        1, {ARG_L_INT, }},
		[264]  { "clock_settime",           ARG_INT,        2, {ARG_UINT, ARG_ADDR, }},
		[265]  { "clock_gettime",           ARG_INT,        2, {ARG_UINT, ARG_ADDR, }},
		[266]  { "clock_getres",            ARG_INT,        2, {ARG_UINT, ARG_ADDR, }},
		[267]  { "clock_nanosleep",         ARG_INT,        4, {ARG_UINT, ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[268]  { "statfs64",                ARG_INT,        3, {ARG_STR, ARG_LL_UINT, ARG_ADDR, }},
		[269]  { "fstatfs64",               ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[270]  { "tgkill",                  ARG_INT,        3, {ARG_INT, ARG_INT, ARG_INT, }},
		[271]  { "utimes",                  ARG_INT,        2, {ARG_STR, ARG_ADDR, }},
		[272]  { "fadvise64_64",            ARG_L_INT,      4, {ARG_INT, ARG_INT, ARG_L_INT, ARG_L_INT, }},
// vserver  - NOT_IMPLEMENTED
		[274]  { "mbind",                   ARG_L_INT,      6, {ARG_ADDR, ARG_L_UINT, ARG_INT, ARG_ADDR, ARG_L_UINT, ARG_UINT, }},
		[275]  { "get_mempolicy",           ARG_L_INT,      5, {ARG_ADDR, ARG_ADDR, ARG_L_UINT, ARG_ADDR, ARG_L_UINT, }},
		[276]  { "set_mempolicy",           ARG_L_INT,      3, {ARG_INT, ARG_ADDR, ARG_L_UINT, }},
		[277]  { "mq_open",                 ARG_INT,        4, {ARG_STR, ARG_INT, ARG_UINT, ARG_ADDR, }},
		[278]  { "mq_unlink",               ARG_INT,        1, {ARG_STR, }},
		[279]  { "mq_timedsend",            ARG_INT,        5, {ARG_INT, ARG_STR, ARG_LL_UINT, ARG_UINT, ARG_ADDR, }},
		[280]  { "mq_timedreceive",         ARG_LL_UINT,    5, {ARG_INT, ARG_STR, ARG_LL_UINT, ARG_ADDR, ARG_ADDR, }},
		[281]  { "mq_notify",               ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[282]  { "mq_getsetattr",           ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[283]  { "kexec_load",              ARG_L_INT,      4, {ARG_L_UINT, ARG_L_UINT, ARG_ADDR, ARG_L_UINT, }},
		[284]  { "waitid",                  ARG_INT,        4, {ARG_UINT, ARG_UINT, ARG_ADDR, ARG_INT, }},
		[286]  { "add_key",                 ARG_INT,        5, {ARG_STR, ARG_STR, ARG_ADDR, ARG_LL_UINT, ARG_INT, }},
		[287]  { "request_key",             ARG_INT,        4, {ARG_STR, ARG_STR, ARG_STR, ARG_INT, }},
		[288]  { "keyctl",                  ARG_L_INT,      5, {ARG_INT, ARG_ADDR, ARG_ADDR, ARG_ADDR, ARG_ADDR, }},
		[289]  { "ioprio_set",              ARG_INT,        3, {ARG_INT, ARG_INT, ARG_INT, }},
		[290]  { "ioprio_get",              ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[291]  { "inotify_init",            ARG_INT,        0, {}},
		[292]  { "inotify_add_watch",       ARG_INT,        3, {ARG_INT, ARG_STR, ARG_UINT, }},
		[293]  { "inotify_rm_watch",        ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[294]  { "migrate_pages",           ARG_L_INT,      4, {ARG_INT, ARG_L_UINT, ARG_ADDR, ARG_ADDR, }},
		[295]  { "openat",                  ARG_INT,        3, {ARG_INT, ARG_STR, ARG_INT, }},
		[296]  { "mkdirat",                 ARG_INT,        3, {ARG_INT, ARG_STR, ARG_UINT, }},
		[297]  { "mknodat",                 ARG_INT,        4, {ARG_INT, ARG_STR, ARG_UINT, ARG_L_UINT, }},
		[298]  { "fchownat",                ARG_INT,        5, {ARG_INT, ARG_STR, ARG_UINT, ARG_UINT, ARG_INT, }},
		[299]  { "futimesat",               ARG_INT,        3, {ARG_INT, ARG_STR, ARG_ADDR, }},
		[300]  { "fstatat64",               ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[301]  { "unlinkat",                ARG_INT,        3, {ARG_INT, ARG_STR, ARG_INT, }},
		[302]  { "renameat",                ARG_INT,        4, {ARG_INT, ARG_STR, ARG_INT, ARG_STR, }},
		[303]  { "linkat",                  ARG_INT,        5, {ARG_INT, ARG_STR, ARG_INT, ARG_STR, ARG_INT, }},
		[304]  { "symlinkat",               ARG_INT,        3, {ARG_STR, ARG_INT, ARG_STR, }},
		[305]  { "readlinkat",              ARG_LL_UINT,    4, {ARG_INT, ARG_STR, ARG_STR, ARG_LL_UINT, }},
		[306]  { "fchmodat",                ARG_INT,        4, {ARG_INT, ARG_STR, ARG_UINT, ARG_INT, }},
		[307]  { "faccessat",               ARG_INT,        4, {ARG_INT, ARG_STR, ARG_INT, ARG_INT, }},
		[308]  { "pselect6",                ARG_INT,        6, {ARG_INT, ARG_ADDR, ARG_ADDR, ARG_ADDR, ARG_ADDR, ARG_ADDR, }},
		[309]  { "ppoll",                   ARG_INT,        4, {ARG_ADDR, ARG_L_UINT, ARG_ADDR, ARG_ADDR, }},
		[310]  { "unshare",                 ARG_INT,        1, {ARG_INT, }},
		[311]  { "set_robust_list",         ARG_L_INT,      2, {ARG_ADDR, ARG_LL_UINT, }},
		[312]  { "get_robust_list",         ARG_L_INT,      3, {ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[313]  { "splice",                  ARG_LL_UINT,    6, {ARG_INT, ARG_ADDR, ARG_INT, ARG_ADDR, ARG_LL_UINT, ARG_UINT, }},
		[314]  { "sync_file_range",         ARG_INT,        4, {ARG_INT, ARG_L_INT, ARG_L_INT, ARG_UINT, }},
		[315]  { "tee",                     ARG_LL_UINT,    4, {ARG_INT, ARG_INT, ARG_LL_UINT, ARG_UINT, }},
		[316]  { "vmsplice",                ARG_LL_UINT,    4, {ARG_INT, ARG_ADDR, ARG_L_UINT, ARG_UINT, }},
		[317]  { "move_pages",              ARG_L_INT,      6, {ARG_INT, ARG_L_UINT, ARG_ADDR, ARG_ADDR, ARG_ADDR, ARG_INT, }},
		[318]  { "getcpu",                  ARG_INT,        3, {ARG_ADDR, ARG_ADDR, ARG_ADDR, }},
		[319]  { "epoll_pwait",             ARG_INT,        5, {ARG_INT, ARG_ADDR, ARG_INT, ARG_INT, ARG_ADDR, }},
		[320]  { "utimensat",               ARG_INT,        4, {ARG_INT, ARG_STR, ARG_ADDR, ARG_INT, }},
		[321]  { "signalfd",                ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_INT, }},
		[322]  { "timerfd_create",          ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[323]  { "eventfd",                 ARG_INT,        2, {ARG_UINT, ARG_INT, }},
		[324]  { "fallocate",               ARG_INT,        4, {ARG_INT, ARG_INT, ARG_L_INT, ARG_L_INT, }},
		[325]  { "timerfd_settime",         ARG_INT,        4, {ARG_INT, ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[326]  { "timerfd_gettime",         ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[327]  { "signalfd4",               ARG_INT,        4, {ARG_INT, ARG_ADDR, ARG_LL_UINT, ARG_INT, }},
		[328]  { "eventfd2",                ARG_INT,        2, {ARG_UINT, ARG_INT, }},
		[329]  { "epoll_create1",           ARG_INT,        1, {ARG_INT, }},
		[330]  { "dup3",                    ARG_INT,        3, {ARG_INT, ARG_INT, ARG_INT, }},
		[331]  { "pipe2",                   ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[332]  { "inotify_init1",           ARG_INT,        1, {ARG_INT, }},
		[333]  { "preadv",                  ARG_LL_UINT,    4, {ARG_INT, ARG_ADDR, ARG_INT, ARG_L_INT, }},
		[334]  { "pwritev",                 ARG_LL_UINT,    4, {ARG_INT, ARG_ADDR, ARG_INT, ARG_L_INT, }},
		[335]  { "rt_tgsigqueueinfo",       ARG_INT,        4, {ARG_UINT, ARG_UINT, ARG_INT, ARG_ADDR, }},
		[336]  { "perf_event_open",         ARG_INT,        5, {ARG_ADDR, ARG_UINT, ARG_INT, ARG_INT, ARG_L_UINT, }},
		[337]  { "recvmmsg",                ARG_INT,        5, {ARG_INT, ARG_ADDR, ARG_UINT, ARG_INT, ARG_ADDR, }},
		[338]  { "fanotify_init",           ARG_INT,        2, {ARG_UINT, ARG_UINT, }},
		[339]  { "fanotify_mark",           ARG_INT,        5, {ARG_INT, ARG_UINT, ARG_LL_UINT, ARG_INT, ARG_STR, }},
		[340]  { "prlimit64",               ARG_INT,        4, {ARG_UINT, ARG_UINT, ARG_ADDR, ARG_ADDR, }},
		[341]  { "name_to_handle_at",       ARG_INT,        5, {ARG_INT, ARG_STR, ARG_ADDR, ARG_ADDR, ARG_INT, }},
		[342]  { "open_by_handle_at",       ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_INT, }},
		[343]  { "clock_adjtime",           ARG_INT,        2, {ARG_UINT, ARG_ADDR, }},
		[344]  { "syncfs",                  ARG_INT,        1, {ARG_INT, }},
		[345]  { "sendmmsg",                ARG_INT,        4, {ARG_INT, ARG_ADDR, ARG_UINT, ARG_INT, }},
		[346]  { "setns",                   ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[347]  { "process_vm_readv",        ARG_LL_UINT,    6, {ARG_UINT, ARG_ADDR, ARG_L_UINT, ARG_ADDR, ARG_L_UINT, ARG_L_UINT, }},
		[348]  { "process_vm_writev",       ARG_LL_UINT,    6, {ARG_UINT, ARG_ADDR, ARG_L_UINT, ARG_ADDR, ARG_L_UINT, ARG_L_UINT, }},
		[349]  { "kcmp",                    ARG_INT,        5, {ARG_UINT, ARG_UINT, ARG_INT, ARG_L_UINT, ARG_L_UINT, }},
		[350]  { "finit_module",            ARG_INT,        3, {ARG_INT, ARG_STR, ARG_INT, }},
		[351]  { "sched_setattr",           ARG_INT,        3, {ARG_UINT, ARG_ADDR, ARG_UINT, }},
		[352]  { "sched_getattr",           ARG_INT,        4, {ARG_UINT, ARG_ADDR, ARG_UINT, ARG_UINT, }},
		[353]  { "renameat2",               ARG_INT,        5, {ARG_INT, ARG_STR, ARG_INT, ARG_STR, ARG_UINT, }},
		[354]  { "seccomp",                 ARG_INT,        3, {ARG_UINT, ARG_UINT, ARG_ADDR, }},
		[355]  { "getrandom",               ARG_LL_UINT,    3, {ARG_STR, ARG_LL_UINT, ARG_UINT, }},
		[356]  { "memfd_create",            ARG_INT,        2, {ARG_STR, ARG_UINT, }},
		[357]  { "bpf",                     ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_UINT, }},
		[358]  { "execveat",                ARG_INT,        5, {ARG_INT, ARG_STR, ARG_ADDR, ARG_ADDR, ARG_INT, }},
		[359]  { "socket",                  ARG_INT,        3, {ARG_INT, ARG_INT, ARG_INT, }},
		[360]  { "socketpair",              ARG_INT,        4, {ARG_INT, ARG_INT, ARG_INT, ARG_INT, }},
		[361]  { "bind",                    ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_UINT, }},
		[362]  { "connect",                 ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_UINT, }},
		[363]  { "listen",                  ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[364]  { "accept4",                 ARG_INT,        4, {ARG_INT, ARG_ADDR, ARG_ADDR, ARG_INT, }},
		[365]  { "getsockopt",              ARG_INT,        5, {ARG_INT, ARG_INT, ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[366]  { "setsockopt",              ARG_INT,        5, {ARG_INT, ARG_INT, ARG_INT, ARG_ADDR, ARG_UINT, }},
		[367]  { "getsockname",             ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[368]  { "getpeername",             ARG_INT,        3, {ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[369]  { "sendto",                  ARG_LL_UINT,    6, {ARG_INT, ARG_STR, ARG_LL_UINT, ARG_INT, ARG_ADDR, ARG_UINT, }},
		[370]  { "sendmsg",                 ARG_LL_UINT,    3, {ARG_INT, ARG_ADDR, ARG_INT, }},
		[371]  { "recvfrom",                ARG_LL_UINT,    6, {ARG_INT, ARG_STR, ARG_LL_UINT, ARG_INT, ARG_ADDR, ARG_ADDR, }},
		[372]  { "recvmsg",                 ARG_LL_UINT,    3, {ARG_INT, ARG_ADDR, ARG_INT, }},
		[373]  { "shutdown",                ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[374]  { "userfaultfd",             ARG_INT,        1, {ARG_INT, }},
		[375]  { "membarrier",              ARG_INT,        2, {ARG_INT, ARG_INT, }},
		[376]  { "mlock2",                  ARG_INT,        3, {ARG_ADDR, ARG_LL_UINT, ARG_INT, }},
		[377]  { "copy_file_range",         ARG_LL_UINT,    6, {ARG_INT, ARG_ADDR, ARG_INT, ARG_ADDR, ARG_LL_UINT, ARG_UINT, }},
		[378]  { "preadv2",                 ARG_LL_UINT,    5, {ARG_INT, ARG_ADDR, ARG_INT, ARG_L_INT, ARG_INT, }},
		[379]  { "pwritev2",                ARG_LL_UINT,    5, {ARG_INT, ARG_ADDR, ARG_INT, ARG_L_INT, ARG_INT, }},
		[380]  { "pkey_mprotect",           ARG_INT,        4, {ARG_ADDR, ARG_LL_UINT, ARG_INT, ARG_INT, }},
		[381]  { "pkey_alloc",              ARG_INT,        2, {ARG_L_UINT, ARG_L_UINT, }},
		[382]  { "pkey_free",               ARG_INT,        1, {ARG_INT, }},
		[383]  { "statx",                   ARG_INT,        5, {ARG_INT, ARG_STR, ARG_INT, ARG_UINT, ARG_ADDR, }},
		[384]  { "arch_prctl",              ARG_INT,        2, {ARG_INT, ARG_ADDR, }},
		[385]  { "io_pgetevents",           ARG_INT,        6, {ARG_L_UINT, ARG_L_INT, ARG_L_INT, ARG_ADDR, ARG_ADDR, ARG_ADDR, }},
		[386]  { "rseq",                    ARG_INT,        4, {ARG_ADDR, ARG_L_UINT, ARG_INT, ARG_L_UINT, }},
	};
	static const int LIST_SIZE = sizeof(syscalls) / sizeof(t_syscall_inf);

	const t_syscall_inf *res = NULL;
	if (num >= 0 && num < LIST_SIZE)
		res = &(syscalls[num]);
	return res;
}
