#include "ft_errno.h"

const char *get_errno_inf(int num, t_errno_flag flag)
{
    static const t_errno errno_list[134] = {
        { .num = EPERM, .name = "EPERM", .desc = "Operation not permitted"},
        { .num = ENOENT, .name = "ENOENT", .desc = "No such file or directory"},
        { .num = ESRCH, .name = "ESRCH", .desc = "No such process"},
        { .num = EINTR, .name = "EINTR", .desc = "Interrupted system call"},
        { .num = EIO, .name = "EIO", .desc = "Input/output error"},
        { .num = ENXIO, .name = "ENXIO", .desc = "No such device or address"},
        { .num = E2BIG, .name = "E2BIG", .desc = "Argument list too long"},
        { .num = ENOEXEC, .name = "ENOEXEC", .desc = "Exec format error"},
        { .num = EBADF, .name = "EBADF", .desc = "Bad file descriptor"},
        { .num = ECHILD, .name = "ECHILD", .desc = "No child processes"},
        { .num = EAGAIN, .name = "EAGAIN", .desc = "Resource temporarily unavailable"},
        { .num = ENOMEM, .name = "ENOMEM", .desc = "Cannot allocate memory"},
        { .num = EACCES, .name = "EACCES", .desc = "Permission denied"},
        { .num = EFAULT, .name = "EFAULT", .desc = "Bad address"},
        { .num = ENOTBLK, .name = "ENOTBLK", .desc = "Block device required"},
        { .num = EBUSY, .name = "EBUSY", .desc = "Device or resource busy"},
        { .num = EEXIST, .name = "EEXIST", .desc = "File exists"},
        { .num = EXDEV, .name = "EXDEV", .desc = "Invalid cross-device link"},
        { .num = ENODEV, .name = "ENODEV", .desc = "No such device"},
        { .num = ENOTDIR, .name = "ENOTDIR", .desc = "Not a directory"},
        { .num = EISDIR, .name = "EISDIR", .desc = "Is a directory"},
        { .num = EINVAL, .name = "EINVAL", .desc = "Invalid argument"},
        { .num = ENFILE, .name = "ENFILE", .desc = "Too many open files in system"},
        { .num = EMFILE, .name = "EMFILE", .desc = "Too many open files"},
        { .num = ENOTTY, .name = "ENOTTY", .desc = "Inappropriate ioctl for device"},
        { .num = ETXTBSY, .name = "ETXTBSY", .desc = "Text file busy"},
        { .num = EFBIG, .name = "EFBIG", .desc = "File too large"},
        { .num = ENOSPC, .name = "ENOSPC", .desc = "No space left on device"},
        { .num = ESPIPE, .name = "ESPIPE", .desc = "Illegal seek"},
        { .num = EROFS, .name = "EROFS", .desc = "Read-only file system"},
        { .num = EMLINK, .name = "EMLINK", .desc = "Too many links"},
        { .num = EPIPE, .name = "EPIPE", .desc = "Broken pipe"},
        { .num = EDOM, .name = "EDOM", .desc = "Numerical argument out of domain"},
        { .num = ERANGE, .name = "ERANGE", .desc = "Numerical result out of range"},
        { .num = EDEADLK, .name = "EDEADLK", .desc = "Resource deadlock avoided"},
        { .num = ENAMETOOLONG, .name = "ENAMETOOLONG", .desc = "File name too long"},
        { .num = ENOLCK, .name = "ENOLCK", .desc = "No locks available"},
        { .num = ENOSYS, .name = "ENOSYS", .desc = "Function not implemented"},
        { .num = ENOTEMPTY, .name = "ENOTEMPTY", .desc = "Directory not empty"},
        { .num = ELOOP, .name = "ELOOP", .desc = "Too many levels of symbolic links"},
        { .num = EWOULDBLOCK, .name = "EWOULDBLOCK", .desc = "Resource temporarily unavailable"},
        { .num = ENOMSG, .name = "ENOMSG", .desc = "No message of desired type"},
        { .num = EIDRM, .name = "EIDRM", .desc = "Identifier removed"},
        { .num = ECHRNG, .name = "ECHRNG", .desc = "Channel number out of range"},
        { .num = EL2NSYNC, .name = "EL2NSYNC", .desc = "Level 2 not synchronized"},
        { .num = EL3HLT, .name = "EL3HLT", .desc = "Level 3 halted"},
        { .num = EL3RST, .name = "EL3RST", .desc = "Level 3 reset"},
        { .num = ELNRNG, .name = "ELNRNG", .desc = "Link number out of range"},
        { .num = EUNATCH, .name = "EUNATCH", .desc = "Protocol driver not attached"},
        { .num = ENOCSI, .name = "ENOCSI", .desc = "No CSI structure available"},
        { .num = EL2HLT, .name = "EL2HLT", .desc = "Level 2 halted"},
        { .num = EBADE, .name = "EBADE", .desc = "Invalid exchange"},
        { .num = EBADR, .name = "EBADR", .desc = "Invalid request descriptor"},
        { .num = EXFULL, .name = "EXFULL", .desc = "Exchange full"},
        { .num = ENOANO, .name = "ENOANO", .desc = "No anode"},
        { .num = EBADRQC, .name = "EBADRQC", .desc = "Invalid request code"},
        { .num = EBADSLT, .name = "EBADSLT", .desc = "Invalid slot"},
        { .num = EDEADLOCK, .name = "EDEADLOCK", .desc = "Resource deadlock avoided"},
        { .num = EBFONT, .name = "EBFONT", .desc = "Bad font file format"},
        { .num = ENOSTR, .name = "ENOSTR", .desc = "Device not a stream"},
        { .num = ENODATA, .name = "ENODATA", .desc = "No data available"},
        { .num = ETIME, .name = "ETIME", .desc = "Timer expired"},
        { .num = ENOSR, .name = "ENOSR", .desc = "Out of streams resources"},
        { .num = ENONET, .name = "ENONET", .desc = "Machine is not on the network"},
        { .num = ENOPKG, .name = "ENOPKG", .desc = "Package not installed"},
        { .num = EREMOTE, .name = "EREMOTE", .desc = "Object is remote"},
        { .num = ENOLINK, .name = "ENOLINK", .desc = "Link has been severed"},
        { .num = EADV, .name = "EADV", .desc = "Advertise error"},
        { .num = ESRMNT, .name = "ESRMNT", .desc = "Srmount error"},
        { .num = ECOMM, .name = "ECOMM", .desc = "Communication error on send"},
        { .num = EPROTO, .name = "EPROTO", .desc = "Protocol error"},
        { .num = EMULTIHOP, .name = "EMULTIHOP", .desc = "Multihop attempted"},
        { .num = EDOTDOT, .name = "EDOTDOT", .desc = "RFS specific error"},
        { .num = EBADMSG, .name = "EBADMSG", .desc = "Bad message"},
        { .num = EOVERFLOW, .name = "EOVERFLOW", .desc = "Value too large for defined data type"},
        { .num = ENOTUNIQ, .name = "ENOTUNIQ", .desc = "Name not unique on network"},
        { .num = EBADFD, .name = "EBADFD", .desc = "File descriptor in bad state"},
        { .num = EREMCHG, .name = "EREMCHG", .desc = "Remote address changed"},
        { .num = ELIBACC, .name = "ELIBACC", .desc = "Can not access a needed shared library"},
        { .num = ELIBBAD, .name = "ELIBBAD", .desc = "Accessing a corrupted shared library"},
        { .num = ELIBSCN, .name = "ELIBSCN", .desc = ".lib section in a.out corrupted"},
        { .num = ELIBMAX, .name = "ELIBMAX", .desc = "Attempting to link in too many shared libraries"},
        { .num = ELIBEXEC, .name = "ELIBEXEC", .desc = "Cannot exec a shared library directly"},
        { .num = EILSEQ, .name = "EILSEQ", .desc = "Invalid or incomplete multibyte or wide character"},
        { .num = ERESTART, .name = "ERESTART", .desc = "Interrupted system call should be restarted"},
        { .num = ESTRPIPE, .name = "ESTRPIPE", .desc = "Streams pipe error"},
        { .num = EUSERS, .name = "EUSERS", .desc = "Too many users"},
        { .num = ENOTSOCK, .name = "ENOTSOCK", .desc = "Socket operation on non-socket"},
        { .num = EDESTADDRREQ, .name = "EDESTADDRREQ", .desc = "Destination address required"},
        { .num = EMSGSIZE, .name = "EMSGSIZE", .desc = "Message too long"},
        { .num = EPROTOTYPE, .name = "EPROTOTYPE", .desc = "Protocol wrong type for socket"},
        { .num = ENOPROTOOPT, .name = "ENOPROTOOPT", .desc = "Protocol not available"},
        { .num = EPROTONOSUPPORT, .name = "EPROTONOSUPPORT", .desc = "Protocol not supported"},
        { .num = ESOCKTNOSUPPORT, .name = "ESOCKTNOSUPPORT", .desc = "Socket type not supported"},
        { .num = EOPNOTSUPP, .name = "EOPNOTSUPP", .desc = "Operation not supported"},
        { .num = EPFNOSUPPORT, .name = "EPFNOSUPPORT", .desc = "Protocol family not supported"},
        { .num = EAFNOSUPPORT, .name = "EAFNOSUPPORT", .desc = "Address family not supported by protocol"},
        { .num = EADDRINUSE, .name = "EADDRINUSE", .desc = "Address already in use"},
        { .num = EADDRNOTAVAIL, .name = "EADDRNOTAVAIL", .desc = "Cannot assign requested address"},
        { .num = ENETDOWN, .name = "ENETDOWN", .desc = "Network is down"},
        { .num = ENETUNREACH, .name = "ENETUNREACH", .desc = "Network is unreachable"},
        { .num = ENETRESET, .name = "ENETRESET", .desc = "Network dropped connection on reset"},
        { .num = ECONNABORTED, .name = "ECONNABORTED", .desc = "Software caused connection abort"},
        { .num = ECONNRESET, .name = "ECONNRESET", .desc = "Connection reset by peer"},
        { .num = ENOBUFS, .name = "ENOBUFS", .desc = "No buffer space available"},
        { .num = EISCONN, .name = "EISCONN", .desc = "Transport endpoint is already connected"},
        { .num = ENOTCONN, .name = "ENOTCONN", .desc = "Transport endpoint is not connected"},
        { .num = ESHUTDOWN, .name = "ESHUTDOWN", .desc = "Cannot send after transport endpoint shutdown"},
        { .num = ETOOMANYREFS, .name = "ETOOMANYREFS", .desc = "Too many references: cannot splice"},
        { .num = ETIMEDOUT, .name = "ETIMEDOUT", .desc = "Connection timed out"},
        { .num = ECONNREFUSED, .name = "ECONNREFUSED", .desc = "Connection refused"},
        { .num = EHOSTDOWN, .name = "EHOSTDOWN", .desc = "Host is down"},
        { .num = EHOSTUNREACH, .name = "EHOSTUNREACH", .desc = "No route to host"},
        { .num = EALREADY, .name = "EALREADY", .desc = "Operation already in progress"},
        { .num = EINPROGRESS, .name = "EINPROGRESS", .desc = "Operation now in progress"},
        { .num = ESTALE, .name = "ESTALE", .desc = "Stale file handle"},
        { .num = EUCLEAN, .name = "EUCLEAN", .desc = "Structure needs cleaning"},
        { .num = ENOTNAM, .name = "ENOTNAM", .desc = "Not a XENIX named type file"},
        { .num = ENAVAIL, .name = "ENAVAIL", .desc = "No XENIX semaphores available"},
        { .num = EISNAM, .name = "EISNAM", .desc = "Is a named type file"},
        { .num = EREMOTEIO, .name = "EREMOTEIO", .desc = "Remote I/O error"},
        { .num = EDQUOT, .name = "EDQUOT", .desc = "Disk quota exceeded"},
        { .num = ENOMEDIUM, .name = "ENOMEDIUM", .desc = "No medium found"},
        { .num = EMEDIUMTYPE, .name = "EMEDIUMTYPE", .desc = "Wrong medium type"},
        { .num = ECANCELED, .name = "ECANCELED", .desc = "Operation canceled"},
        { .num = ENOKEY, .name = "ENOKEY", .desc = "Required key not available"},
        { .num = EKEYEXPIRED, .name = "EKEYEXPIRED", .desc = "Key has expired"},
        { .num = EKEYREVOKED, .name = "EKEYREVOKED", .desc = "Key has been revoked"},
        { .num = EKEYREJECTED, .name = "EKEYREJECTED", .desc = "Key was rejected by service"},
        { .num = EOWNERDEAD, .name = "EOWNERDEAD", .desc = "Owner died"},
        { .num = ENOTRECOVERABLE, .name = "ENOTRECOVERABLE", .desc = "State not recoverable"},
        { .num = ERFKILL, .name = "ERFKILL", .desc = "Operation not possible due to RF-kill"},
        { .num = EHWPOISON, .name = "EHWPOISON", .desc = "Memory page has hardware error"},
        { .num = ENOTSUP, .name = "ENOTSUP", .desc = "Operation not supported"}
    };
    static const int ERRNO_LIST_SIZE = sizeof(errno_list) / sizeof(t_errno);

    const char *res = NULL;
    for (int i = 0; i < ERRNO_LIST_SIZE; ++i)
    {
        if (errno_list[i].num == num)
        {
            res = (ERRN_NAME == flag) ? errno_list[i].name : errno_list[i].desc;
            break;
        }
    }

    return res;
}